DJANGO_PROJECT_SECRET=your_secret_here
DJANGO_PROJECT_DEBUG=False
DJANGO_ALLOWED_HOST=127.0.0.1
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8080
DJANGO_AUTH0_API_IDENTIFIER=https://django-vuejs-api
DJANGO_AUTH0_DOMAIN=dev-z912l6w0.eu.auth0.com

VUE_AUTH0_CLIENT_ID='tnlMjimbEuNye055qr2C3Wd783M9z47A'
VUE_AUTH0_DOMAIN='dev-z912l6w0.eu.auth0.com'
VUE_AUTH0_CALLBACK_REDIRECT='http://localhost:8080/callback'
VUE_AUTH0_API_IDENTIFIER='https://django-vuejs-api'
VUE_API_BASE_URL='http://127.0.0.1:8000'