user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    set_real_ip_from  127.0.0.1;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    root /usr/share/nginx/html;

    index index.html;

    location ~ ^/(css|js)/ {
      # These assets include a digest in the filename, so they will never change
      expires max;
    }

    location ~* ^.+\.(html|htm)$ {
      # Very short caching time to ensure changes are immediately recognized
      expires 5m;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
  # include /etc/nginx/conf.d/*.conf;
}


